{
    /* Files */
    // Exclude from Explorer
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*_temp.tex": true,
        "**/*.aux": true,
        "**/*.bbl": true,
        "**/*.bcf": true,
        "**/*.blg": true,
        "**/*.idx": true,
        "**/*.ind": true,
        "**/*.lof": true,
        "**/*.lot": true,
        "**/*.fff": true,
        "**/*.out": true,
        "**/*.toc": true,
        "**/*.acn": true,
        "**/*.acr": true,
        "**/*.alg": true,
        "**/*.glg": true,
        "**/*.glo": true,
        "**/*.gls": true,
        "**/*.ist": true,
        "**/*.fls": true,
        "**/*.log": true,
        "**/*.fdb_latexmk": true,
        "**/*.synctex.gz": true,
        "**/*.lol": true,
        "**/*.run.xml": true,
    },
    /* Programming Languages */
    // LaTeX
    "[latex]": {
        "editor.formatOnPaste": false,
        "editor.suggestSelection": "recentlyUsedByPrefix",
        "editor.formatOnSave": false,
        "editor.tabSize": 2,
        "editor.comments.insertSpace": true
    },
    "latex-workshop.chktex.enabled": true,
    "latex-workshop.chktex.path": "C:\\Program Files\\MiKTeX\\miktex\\bin\\x64\\chktex.exe",
    "latex-workshop.chktex.run": "onSave",
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        },
        {
            "name": "latexmk (latexmkrc)",
            "tools": [
                "latexmk_rconly"
            ]
        },
        {
            "name": "latexmk (lualatex)",
            "tools": [
                "lualatexmk"
            ]
        },
        {
            "name": "pdflatex ➞ bibtex ➞ pdflatex × 2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        }
    ],
    "latex-workshop.latex.recipe.default": "latexmk",
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "lualatexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-lualatex",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "latexmk_rconly",
            "command": "latexmk",
            "args": [
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        }
    ],
    // PowerShell
    "[powershell]": {
        "files.encoding": "utf8bom",
        "files.autoGuessEncoding": true
    }
}